body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}
 
/* Background Video */
.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
 
/* Container */
.display-area {
    position: relative;
    z-index: 1;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
 
.container {
    max-width: 600px;
    margin: auto;
}
 
h2 {
    margin-bottom: 15px;
    color: #333;
}
 
/* Input and Button */
.input-field {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
 
.button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}
 
.button:hover {
    background: #0056b3;
}
 
/* Error Message */
.error-message {
    color: red;
    margin-top: 10px;
}
 
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
 
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
 
th {
    background: #007BFF;
    color: white;
}
 
/* Pagination */
.pagination {
    margin-top: 10px;
}
 
.pagination button {
    padding: 8px 12px;
    margin: 5px;
    border: none;
    background: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
 
.pagination button:disabled {
    background: #ccc;
    cursor: not-allowed;
}
 
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
 
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    margin: 15% auto;
    text-align: center;
    position: relative;
}
 
.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
has context menu

